*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.navbar{
   
    display: flex;
    align-items: center;
    padding: 20px;
    transition: opacity 0.3s;
    transition: box-shadow 0.3s;
}

.active:hover{
    
    opacity: 0.6;
}



nav{
    flex: 1px;
    text-align: right;
    
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
   
    display: inline-block;
    margin-right: 30px;

}
a{
    text-decoration: none;
    color: black;
}

p{
    color: 555;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    
    flex-basis: 50%;
    min-width: 300px;
    
    
}

.col-2 img{
    max-width: 100%;
    padding: 90px 0;
    margin-bottom: 
}
.col-2 p{
    margin-left: 30px;
}
.col-2 h1{
    margin-left: 30px;
    
    line-height: 50px;
    font-size: 50px;
}

.btn{
    display: inline-block;
    border-radius: 20px;
    color: #fff;
    margin:30px 50px;
    margin-left: 50px;
    background-color: #ff523b;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
    
}
a{
    font-size: 25px;
}
.smart{
    text-align: center;
}
.header{
    background: radial-gradient(#fff,#e6d0a1);
    font-family: 'Piazzolla', serif;    
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 25%;
    margin-bottom: 50px;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
        
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    color: green;
}
.raiting{
    color: orange;
}

.col-4:hover{
    transform: translateY(-5px);
}

.atp{
    background-color: beige;
    margin-top: 30px 0;
    padding: 30px;
}


.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.testimonial{
    
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    
}

.testimonial col-3{
    
    
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
     cursor: pointer;
    transition: transform 0.5;
   
}
.testimonial .col-3 img{
    
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}












